/**************************************************************************/
/*                                                                        */
/*  This file is part of FLDLib                                           */
/*                                                                        */
/*  Copyright (C) 2014-2017                                               */
/*    CEA (Commissariat a l'Energie Atomique et aux Energies              */
/*         Alternatives)                                                  */
/*                                                                        */
/*  you can redistribute it and/or modify it under the terms of the GNU   */
/*  Lesser General Public License as published by the Free Software       */
/*  Foundation, version 2.1.                                              */
/*                                                                        */
/*  It is distributed in the hope that it will be useful,                 */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         */
/*  GNU Lesser General Public License for more details.                   */
/*                                                                        */
/*  See the GNU Lesser General Public License version 2.1                 */
/*  for more details (enclosed in the file LICENSE).                      */
/*                                                                        */
/**************************************************************************/

/////////////////////////////////
//
// Library   : Collection
// Unit      : Collection
// File      : Collection.template
// Description :
//   Includes all implementations of concrete collections
//

#ifndef CollectionTEMPLATE
#define CollectionTEMPLATE

#include "Pointer/Vector.template"
#include "Pointer/ImplArray.template"
#include "Pointer/ImplList.template"
#include "Collection/Implementation/ImplCommonTree.template"
#include "Collection/Implementation/ImplTreeParent.template"
#include "Collection/VirtualCollection/VirtualCollection.template"
#include "Collection/VirtualCollection/VirtualTree.template"
#include "Collection/ConcreteCollection/SortedAVL.template"
#include "Collection/ConcreteCollection/MultiSorted.template"
#include "Collection/ConcreteCollection/MultiMap.template"
#include "Collection/ConcreteCollection/TreeCommon.template"
#include "Collection/VirtualCollection/VirtualMapCollection.template"

#endif // CollectionTEMPLATE
