/**************************************************************************/
/*                                                                        */
/*  This file is part of FLDLib                                           */
/*                                                                        */
/*  Copyright (C) 2014-2017                                               */
/*    CEA (Commissariat a l'Energie Atomique et aux Energies              */
/*         Alternatives)                                                  */
/*                                                                        */
/*  you can redistribute it and/or modify it under the terms of the GNU   */
/*  Lesser General Public License as published by the Free Software       */
/*  Foundation, version 2.1.                                              */
/*                                                                        */
/*  It is distributed in the hope that it will be useful,                 */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         */
/*  GNU Lesser General Public License for more details.                   */
/*                                                                        */
/*  See the GNU Lesser General Public License version 2.1                 */
/*  for more details (enclosed in the file LICENSE).                      */
/*                                                                        */
/**************************************************************************/

/////////////////////////////////
//
// Library   : Collection
// Unit      : Abstract collections
// File      : ELMCollection.template
// Description :
//   Implementation of polymorph collection classes with a common ancestor.
//

namespace COL {

#define DefTypeElement Element
#define DefTypeCollection TCollection<Element, Collection>
#define DefTypeInheritedCollection Collection
#define DefTemplate template<class Element, class Collection>
#include "Collection/ELMCollection.incc"
#undef DefTypeElement
#undef DefTypeCollection
#undef DefTypeInheritedCollection
#undef DefTemplate

} // end of namespace COL

