/**************************************************************************/
/*                                                                        */
/*  This file is part of FLDLib                                           */
/*                                                                        */
/*  Copyright (C) 2011-2017                                               */
/*    CEA (Commissariat a l'Energie Atomique et aux Energies              */
/*         Alternatives)                                                  */
/*                                                                        */
/*  you can redistribute it and/or modify it under the terms of the GNU   */
/*  Lesser General Public License as published by the Free Software       */
/*  Foundation, version 2.1.                                              */
/*                                                                        */
/*  It is distributed in the hope that it will be useful,                 */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         */
/*  GNU Lesser General Public License for more details.                   */
/*                                                                        */
/*  See the GNU Lesser General Public License version 2.1                 */
/*  for more details (enclosed in the file LICENSE).                      */
/*                                                                        */
/**************************************************************************/

/////////////////////////////////
//
// Library   : NumericalDomains
// Unit      : Affine relationships
// File      : FloatAffineBaseTypes.template
// Description :
//   Implementation of a class of affine relations.
//

#ifndef NumericalDomains_FloatAffineBaseTypesTemplate
#define NumericalDomains_FloatAffineBaseTypesTemplate

#include "NumericalLattices/FloatAffineBaseComponents.h"

#include "Numerics/TaylorFloating.h"
#include "Numerics/Integer.h"
#include "Numerics/Numerics.template"
#include "Numerics/Integer.template"
#include "Numerics/TaylorFloating.template"

namespace NumericalDomains {

#include "NumericalLattices/FloatAffineBaseTypes.inctemplate"

} // end of namespace NumericalDomains

#endif // NumericalDomains_FloatAffineBaseTypesTemplate

