/**************************************************************************/
/*                                                                        */
/*  This file is part of FLDLib                                           */
/*                                                                        */
/*  Copyright (C) 2015-2017                                               */
/*    CEA (Commissariat a l'Energie Atomique et aux Energies              */
/*         Alternatives)                                                  */
/*                                                                        */
/*  you can redistribute it and/or modify it under the terms of the GNU   */
/*  Lesser General Public License as published by the Free Software       */
/*  Foundation, version 2.1.                                              */
/*                                                                        */
/*  It is distributed in the hope that it will be useful,                 */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         */
/*  GNU Lesser General Public License for more details.                   */
/*                                                                        */
/*  See the GNU Lesser General Public License version 2.1                 */
/*  for more details (enclosed in the file LICENSE).                      */
/*                                                                        */
/**************************************************************************/

/////////////////////////////////
//
// Library   : NumericalDomains
// Unit      : FloatExact
// File      : FloatExactBaseTypes.template
// Description :
//   Implementation of the floating point types for the comparison between floating points
//

#ifndef NumericalDomains_FloatExactBaseTypesTemplate
#define NumericalDomains_FloatExactBaseTypesTemplate

#include "NumericalDomains/FloatExactBase.h"

#include "Numerics/TaylorFloating.h"
#include "Numerics/Numerics.template"
#include "Numerics/TaylorFloating.template"

#include "BackwardNumerics/BaseProjectionFloating.h"
#include "BackwardNumerics/BaseProjectionFloating.template"

namespace NumericalDomains {

#include "NumericalLattices/FloatExactBaseTypes.inctemplate"

} // end of namespace NumericalDomains

#endif // NumericalDomains_FloatExactBaseTypesTemplate

