/**************************************************************************/
/*                                                                        */
/*  This file is part of FLDLib                                           */
/*                                                                        */
/*  Copyright (C) 2014-2017                                               */
/*    CEA (Commissariat a l'Energie Atomique et aux Energies              */
/*         Alternatives)                                                  */
/*                                                                        */
/*  you can redistribute it and/or modify it under the terms of the GNU   */
/*  Lesser General Public License as published by the Free Software       */
/*  Foundation, version 2.1.                                              */
/*                                                                        */
/*  It is distributed in the hope that it will be useful,                 */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         */
/*  GNU Lesser General Public License for more details.                   */
/*                                                                        */
/*  See the GNU Lesser General Public License version 2.1                 */
/*  for more details (enclosed in the file LICENSE).                      */
/*                                                                        */
/**************************************************************************/

/////////////////////////////////
//
// Library   : ForwardNumerics
// Unit      : Integer
// File      : BaseIntegerGeneric.template
// Description :
//   Implementation of a class of integers with unbound size.
//

#ifndef Numerics_BaseIntegerGenericTemplate
#define Numerics_BaseIntegerGenericTemplate
#include "ForwardNumerics/BaseIntegerGeneric.h"

namespace Numerics {

#define DefineGeneric
#define DefineBigCellClass
#include "ForwardNumerics/BaseInteger.inctemplate"
#undef DefineBigCellClass

#define DefineBigIntClass
#include "ForwardNumerics/BaseInteger.inctemplate"
#undef DefineBigIntClass
#undef DefineGeneric

} // end of namespace Numerics

#endif // Numerics_BaseIntegerGenericTemplate
